{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AzureSignalR": {
    "ConnectionString": "Endpoint=https://transportappdemo.service.signalr.net;AccessKey=mIPp62pJXWRtMpINY0hDNl9+iLqRpg8jhJxbSRq2j68=;Version=1.0;"
  }
}
